{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Elticketdeldía",
            "request": "launch",
            "mainClass": "Elticketdeldía",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "SuitandTie",
            "request": "launch",
            "mainClass": "SuitandTie",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "MainVector",
            "request": "launch",
            "mainClass": "Laboratorios_2.Lab5.MainVector",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "TableroGraph",
            "request": "launch",
            "mainClass": "Laboratorios_2.Lab4.TableroGraph",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "ReinaTest",
            "request": "launch",
            "mainClass": "Laboratorios_2.Lab4.ReinaTest",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "ReinaJugar",
            "request": "launch",
            "mainClass": "Laboratorios_2.Lab4.ReinaJugar",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "TableroTest",
            "request": "launch",
            "mainClass": "Laboratorios_2.Lab4.TableroTest",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "TableroJugar",
            "request": "launch",
            "mainClass": "Laboratorios_2.Lab4.TableroJugar",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "VasoCLI",
            "request": "launch",
            "mainClass": "Laboratorios_2.Lab3.VasoCLI",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "VasoTest",
            "request": "launch",
            "mainClass": "Laboratorios_2.Lab3.VasoTest",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "FracTest",
            "request": "launch",
            "mainClass": "Laboratorios_2.Lab2.FracTest",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "Castillos",
            "request": "launch",
            "mainClass": "Laboratorios_2.Lab2.Castillos",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "Castillos",
            "request": "launch",
            "mainClass": "Laboratorios_2.Castillos",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "Point2",
            "request": "launch",
            "mainClass": "Point2",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "ClassFuera",
            "request": "launch",
            "mainClass": "ClassFuera",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "Progra2",
            "request": "launch",
            "mainClass": "Progra2",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "Point0",
            "request": "launch",
            "mainClass": "Point0",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "ComoHacerPruebas",
            "request": "launch",
            "mainClass": "Apuntes_básicos.ComoHacerPruebas",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "Progra2",
            "request": "launch",
            "mainClass": "Apuntes_básicos.Progra2",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "Conversiones",
            "request": "launch",
            "mainClass": "Laboratorios.Conversiones",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "Ex",
            "request": "launch",
            "mainClass": "Laboratorios_2.Ex",
            "projectName": "portfolio_dcb6a111"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}